<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/abt_us.css">
    <title>O nas</title>
</head>
<body>
    <div class="header">
        <div class="title"><a href="index.html">Stay safe online</a></div>
        <div class="subtitle">
            Wszystko co musisz wiedzieć o cyberbezpieczeństwie
        </div>
    </div>

    <div class="main-body">
        <h1>Co to jest?</h1>
        <p>Witamy na naszej stronie “Stay Safe Online”. Tutaj możesz znaleźć dziesięć bardziej dokładnych rad jak sobie poradzić z niebezpieczeństwami internetu. Niektóre mogą wydawać się oczywiste, ale jest dobra szansa że właśnie ty nie przestrzegasz chociaż kilku z tych.</p>
        <br><br>
        <h1>O nas</h1>
        <p>Jesteśmy grupą czterech uczniów II Liceum w Szczecinie na profilu IB. W ramach projektu Service as Action organizujemy kampanię społeczną, która ma na celu wyedukować społeczność na temat prywatności w internecie.</p>
    </div>
</body>
</html>